Uwp/Views/MainPage.xaml

<Page
    x:Class="Marimo.MappingGames.Uwp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:vm="using:Marimo.MappingGames.Uwp.ViewModels"
    Style="{StaticResource PageStyle}"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True" 
    mc:Ignorable="d"
    >
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            x:Uid="Main_Title"
            Style="{StaticResource PageTitleStyle}" />
        <RelativePanel 
            Grid.Row="1"
            Grid.Column="0"
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Button x:Name="クリップボードから貼り付け">
                <SymbolIcon Symbol="Paste"></SymbolIcon>
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="V" Modifiers="Control"/>
                </Button.KeyboardAccelerators>
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="Click">
                        <ic:InvokeCommandAction Command="{Binding 画像を取り込むCommand}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Button>
            <tk:DockPanel
                x:Name="元画像"
                RelativePanel.Below="クリップボードから貼り付け"
                RelativePanel.Above="分割"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True">
                <tk:DockPanel
                    tk:DockPanel.Dock="Bottom"
                    Margin="5">
                    <TextBlock VerticalAlignment="Center">画像倍率</TextBlock>
                    <TextBlock VerticalAlignment="Center" Text="{Binding 元画像倍率パーセント}"/>
                    <TextBlock VerticalAlignment="Center" >%</TextBlock>
                    <Slider
                        Margin="5"
                        Maximum="2000"
                        Orientation="Horizontal"
                        Value="{Binding 元画像倍率パーセント, Mode=TwoWay}" />
                </tk:DockPanel>
                <Grid tk:DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <tk:DockPanel
                        Grid.Column="0"
                        Margin="5">
                        <TextBlock VerticalAlignment="Center">分割範囲 左右</TextBlock>
                        <TextBlock VerticalAlignment="Center" Text="{Binding 分割領域の左限}"/>
                        <TextBlock VerticalAlignment="Center">～</TextBlock>
                        <TextBlock VerticalAlignment="Center" Text="{Binding 分割領域の右限}"/>
                        <tk:RangeSelector
                            Margin="5"
                            RangeMin="{Binding 分割領域の左限, Mode=TwoWay}"
                            RangeMax="{Binding 分割領域の右限, Mode=TwoWay}"
                            Maximum="{Binding 元画像サイズ.Width, Mode=TwoWay}"/>
                    </tk:DockPanel>
                    <tk:DockPanel
                        Grid.Column="1"
                        Margin="5">
                        <TextBlock VerticalAlignment="Center">分割範囲 上下</TextBlock>
                        <TextBlock VerticalAlignment="Center" Text="{Binding 分割領域の上限}"/>
                        <TextBlock VerticalAlignment="Center">～</TextBlock>
                        <TextBlock VerticalAlignment="Center" Text="{Binding 分割領域の下限}"/>
                        <tk:RangeSelector
                            Margin="5"
                            RangeMin="{Binding 分割領域の上限, Mode=TwoWay}"
                            RangeMax="{Binding 分割領域の下限, Mode=TwoWay}"
                            Maximum="{Binding 元画像サイズ.Height, Mode=TwoWay}"/>
                    </tk:DockPanel>
                    <tk:DockPanel
                        Grid.Column="0"
                        Grid.Row="1"
                        Margin="5">
                        <TextBlock VerticalAlignment="Center">分割サイズ 幅</TextBlock>
                        <TextBlock VerticalAlignment="Center" Text="{Binding 分割サイズ幅}"/>
                        <Slider
                        Margin="5"
                        Maximum="64"
                        Orientation="Horizontal"
                        Value="{Binding 分割サイズ幅, Mode=TwoWay}" />
                    </tk:DockPanel>
                    <tk:DockPanel
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="5">
                        <TextBlock VerticalAlignment="Center">分割サイズ 高さ</TextBlock>
                        <TextBlock VerticalAlignment="Center" Text="{Binding 分割サイズ高さ}"/>
                        <Slider
                        Margin="5"
                        Maximum="64"
                        Orientation="Horizontal"
                        Value="{Binding 分割サイズ高さ, Mode=TwoWay}" />
                    </tk:DockPanel>
                </Grid>
                <ScrollViewer>
                    <Grid>
                        <Image
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="{Binding 画像サイズ.Width}"
                            Height="{Binding 画像サイズ.Height}"
                            Source="{Binding 元画像}"/>
                        <Canvas>
                            <Rectangle
                                Canvas.Top="{Binding 分割領域表示の左上.Y, Mode=TwoWay}"
                                Canvas.Left="{Binding 分割領域表示の左上.X, Mode=TwoWay}"
                                Stroke="Red"
                                StrokeThickness="5"
                                Width="{Binding 分割領域表示のサイズ.Width, Mode=TwoWay}"
                                Height="{Binding 分割領域表示のサイズ.Height, Mode=TwoWay}"/>
                        </Canvas>
                        <ItemsControl ItemsSource="{Binding 格子}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Line
                                        X1="{Binding X1}"
                                        Y1="{Binding Y1}"
                                        X2="{Binding X2}"
                                        Y2="{Binding Y2}"
                                        Stroke="Red"
                                        StrokeThickness="3"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </ScrollViewer>
            </tk:DockPanel>
            <Button
                x:Name="分割"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True"
                    Command="{Binding 画像を分割するCommand}"
                >分割</Button>
        </RelativePanel>
        <tk:GridSplitter Grid.Column="1" Grid.Row="1" ResizeBehavior="BasedOnAlignment" ResizeDirection="Auto"/>
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="2"
            >
            <ListView x:Name="分割画像"
                RelativePanel.Below="分割"
                          ItemsSource="{Binding 分割された画像}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <tk:WrapPanel></tk:WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Stretch="None" Margin="5" Source="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
